spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
server.port =8080

#data used for unit testing
str = Word Words Wor word
word = word
count = 1
similarData = Word,Words,Wor